{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "LEB",
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "pages": [],
    "creationTimestamp": 1634681683048,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.leb.app",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "buildTool": "maven",
    "serverSideOptions": ["enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "litera",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "jwtSecretKey": "MjI3MzMzZmIwN2Y4YmMyZDM0ODhiMTA5MjE1NWFiMmUxMzBiMWY4NGNlMmQ5YTJiN2I2ZTE0OTBjYTQ1NWVmOWM5ODUyOGM4MjRlODA2N2YxMzZjNWNmZjA3ZWIwZmQzZjFiZjA0MDdkZmQwNTliYWYwMjU3NTAxYjkyMzYwN2E=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "otherModules": [],
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"],
    "entities": ["Request", "UserInfo", "RidePath", "Point"],
    "lastLiquibaseTimestamp": 1634683896000
  }
}
